﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WFAppRDPS", "WFAppRDPS\WFAppRDPS.csproj", "{C81283F7-0C39-4960-994C-CE23D83331D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C81283F7-0C39-4960-994C-CE23D83331D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C81283F7-0C39-4960-994C-CE23D83331D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C81283F7-0C39-4960-994C-CE23D83331D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C81283F7-0C39-4960-994C-CE23D83331D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03B7F010-4916-4F17-9171-17D4566151FC}
	EndGlobalSection
EndGlobal
